---
- name: Converge
  hosts: all
  tasks:
<<<<<<< HEAD
    - name: Include google_cloud_ops_agents role
      include_role:
        name: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"
      vars:
        agent_type: "{{ lookup('env', 'AGENT_TYPE') | default('monitoring', True) }}"
        package_state: absent
        testing: true
=======
    - name: Include cloud_ops role
      include_role:
        name: 'stackdriver-ansible-role'
      vars:
        agent_type: "{{ lookup('env', 'AGENT_TYPE') | default('monitoring', True) }}"
        package_state: absent
        testing: True
>>>>>>> fe94545 (add tests and ci)
