---
- name: Converge
  hosts: all
  tasks:
    - name: Include cloud_ops role
      include_role:
        name: 'stackdriver-ansible-role'
      vars:
        agent_type: 'monitoring'
        testing: true
