---
- name: Fail if package state is not supported
  assert:
    that: package_state in ["present", "absent"]
    msg: "Received invalid pacakge state: '{{ package_state }}'. The Cloud Ops Ansible role supports the following package states: 'present' and 'absent'."

- block:
  - name: Copy script onto remote machine
    copy:
      src: add-google-cloud-ops-agent-repo.sh
      dest: /tmp/add-google-cloud-ops-agent-repo.sh
      force: yes
      mode: 0755

  - name: Add repo
    command:
      chdir: /tmp
      cmd: "bash add-google-cloud-ops-agent-repo.sh --also-install --version={{ version }}"
    environment:
      CODENAME: "{{ ansible_distribution_release }}"
    register: result
    changed_when: "'No changes made.' not in result.stdout_lines"

  - name: print stdout
    debug:
      msg: '{{ result.stdout_lines }}'

  when: package_state == "present"

- name: Uninstall agent
  package:
    name: "{{ ops_agent_package_name }}"
    state: "{{ package_state }}"
  when: package_state == "absent"
#TODO(rmoriar1): Clean up the repo when package_state is absent.

- name: Copy main config file onto the remote machine
  copy:
    src: "{{ ops_agent_config_file_local }}"
    dest: "{{ ops_agent_config_file_remote }}"
    force: yes
    mode: 0644
    validate: "{{ ops_agent_binary }} -tC %s"
  when: ops_agent_config_file_local|length > 0
