---
# Install dependencies needed in order to successfully run the shell script
- name: Prepare
  hosts: all
  tasks:
    - name: Install python2
      yum:
        name: python2
        state: present
<<<<<<< HEAD
        update_cache: true
      when: ansible_os_family == 'RedHat'
=======
        update_cache: yes
      when: ansible_os_family == "RedHat"
>>>>>>> fe94545 (add tests and ci)

    - name: Install curl
      apt:
        name: curl
        state: present
<<<<<<< HEAD
        update_cache: true
      when: ansible_os_family == 'Debian'
=======
        update_cache: yes
      when: ansible_os_family == "Debian"
>>>>>>> fe94545 (add tests and ci)

    - name: Install apt-utils
      apt:
        name: apt-utils
        state: present
<<<<<<< HEAD
        update_cache: true
      when: ansible_os_family == 'Debian'
=======
        update_cache: yes
      when: ansible_os_family == "Debian"
>>>>>>> fe94545 (add tests and ci)

    - name: Install gnupg
      apt:
        name: gnupg
        state: present
<<<<<<< HEAD
        update_cache: true
      when: ansible_os_family == 'Debian'
=======
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Create credentials directory
      file:
        path: /etc/google/auth/
        state: directory
        mode: 0644

    - name: Touch credentials file
      copy:
        content: ""
        dest: /etc/google/auth/application_default_credentials.json
        mode: 0644
>>>>>>> fe94545 (add tests and ci)
